<!DOCTYPE html>
<html lang="en">
<head>
  <title>종합 웹 실습</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <style>
    /* 초기화 */
    * {
      margin: 0; padding: 0;
    }
    a {
      text-decoration: none; color: #5a5a5a;
    }
    a:link {
      /* text-decoration: none; */
      color: #5a5a5a;
    }
    a:hover {
      /* text-decoration: none; */
      color: #5a5a5a;
    }
    /* top 시작 */
    .top {
      width: 100%; height: 30px; color: #777777;
      font-size: 12px; font-weight: normal; text-align: right;
      background-color: #fff; border-bottom: 1px solid #ddd;      
    }
    .topMenu {
      width: 90%; text-align: right;
      vertical-align: middle; line-height: 30px;  
    }
    .topMenu span {
      padding: 5px;
    }
    .topMenu a {
      margin-bottom: 0px; text-decoration: none; color: #777777;
    }
    .topMenu .home {
      background-image: url(./home01.png);
      background-repeat: no-repeat; background-position: -10% -50%;
      /* padding-bottom: 0px 0px 10px 0px; */
    }
    .home > a {
      padding: 0px 0px 0px 22px;
    }
    /* 화살표 제거 */
    .dropdown-toggle::after { border: none; }
    /* 마우스오버시 팝업 */
    .dropdown:hover .dropdown-menu {
        display: block;
        /* 팝업메뉴가 닫히지 않도록 */
        margin-top: 0; 
    }

     /* carousel 시작 */
    .carousel-item {
      position: relative; 
    }
    .carousel-caption {
      width: 80%; position: absolute; margin: 0 auto;
      left: 10%; top: 30%;
    }
    .carousel-caption h1 {
      width: 80%; text-align: left; font-size: 45px; padding-bottom: 10px;
      animation-delay: 0.3s; 
    }
    .carousel-caption p {
      width: 80%; text-align: left; font-size: 14px;
      color: #f6f6f6; padding-bottom: 10px;
      animation-delay: 0.4s;
    }
    .carousel-caption .learn-btn {
      position: absolute; left: 0; width: 130px; height: 32px;
      background-color: rgb(26, 39, 97); color: white;
      animation-delay: 0.7s;
    }
    .carousel-caption .learn-btn:hover {
      background-color: black;
    }
    /* carousel 애니메이션 효과 - animation-delay는 바로 위쪽에 */
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .fadeInDown {
      animation-name: fadeInDown;
    }
    .fadeInUp {
      animation-name: fadeInUp;
    }
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }
    .v-mt01{font-size:40px;line-height:40px;padding:0 0 10px 0;}
    .v-mt02{font-size:13px;padding:0 0 20px 0;text-align: left;}
    .v-st01{font-size:40px;}
    .mv-btn{display:inline-block;position:relative;font-size:13px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    
    /* 모바일폰 해상도 */
    @media only screen and (max-width: 767px) {
      .v-mt01{font-size:26px;line-height:30px;padding:0 0 15px 0;}
      .v-mt02{font-size:7px;padding:0 0 10px 0;text-align: left;}
      .v-st01{font-size:30px;}
      .mv-btn{display:inline-block;position:relative;font-size:10px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    }
    /* 태블릿 해상도 */
    @media screen and (min-width: 768px)
                  and (max-width: 959px) {
                    .v-mt01{font-size:32px;line-height:32px;padding:0 0 10px 0;}
      .v-mt02{font-size:12px;padding:0 0 20px 0;text-align: left;}
      .v-st01{font-size:32px;}
      .mv-btn{display:inline-block;position:relative;font-size:10px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    }

    /* 섹션1 시작 */
    .section1 {
      text-align: center; 
      margin: 0 131px 0 131px; 
      padding: 170px 15px 170px 15px;
    }
    .section1 p {
      padding: 15px 0 15px 0;
    }
    .learn-btn {
      width: 160px; height: 35px;
      border: 1px solid rgba(117, 115, 115, 0.5);
      transition: 0.5s ease;
    }
    .learn-btn:hover {
      color: white; background-color: rgb(26, 39, 97);
      border: 0px;
    }

    /* 섹션2-제품 시작 */
    .product {
      width: 100%; 
      height: auto;
      padding: 90px 0 100px 0;
      background-color: #f6f6f6;
    }
    .product h1,p {
      text-align: center;
    }
    #pdAllWrap {
      display: flex; 
      flex-flow: row wrap; 
      justify-content: center;
      gap: 10px;

      position: relative;
    }
    
    .pd-wrap-big-1 {
      width: 100%; flex: 1 45%;

      position: relative;
    }
    .pd-wrap {
      flex: 1 45%;

      position: relative;
    }
    .pd-wrap-big-2 {
      width: 100%; flex: 1 45%;
      position: relative;

      display: flex; 
      flex-flow: row wrap;
      gap: 10px;
    }
    .pd-img-big img {
      width: 100%;
    }
    .pd-img img {
      width: 100%;
    }

    .pd-title {
      /* display: none; */
      width: 100%; position: absolute; text-align: center;
      top: 20px; left: 0px; margin-top: -20px; opacity: 0;
      transition: 1s ease; background-color: rgb(19, 18, 18);
      height: 100%; width: 100%;
    }
    .pd-title-big {
      position: absolute; top: 20px; bottom: 0; left: 0; right: 0;
      height: 100%; width: 100%; opacity: 0;
      transition: 1s ease; background-color: rgb(19, 18, 18);
    }
    .pd-title h3 {
      margin-top: 100px;
    }
    .pd-title-big h3 {
      margin-top: 250px;
    }
    .pd-title .pd-btn {
      position: absolute; top: 52%; left: 32%;
      width: 80px; height: 30px; border: 1px solid white;
      background-color: rgb(19, 18, 18); color: white; 
    }
    .pd-title-big .pd-btn-big {
      position: absolute; top: 55%; left: 41%;
      width: 80px; height: 30px; border: 1px solid white;
      background-color: rgb(19, 18, 18); color: white;
    }
    .pd-wrap-big-1:hover .pd-title {
      top: 20px; text-align: center;
      color: white; opacity: 0.8;
    } 
    .pd-wrap:hover .pd-title {
      top: 20px; text-align: center;
      color: white; opacity: 0.8;
    }

     /* 모바일폰 해상도 */
    @media only screen and (max-width: 767px) {
      .pd-wrap-big-1 {
        flex: 1 100%;
      }
      .pd-wrap-big-2 {
        flex: 1 100%;
      }
    }

    /* 태블릿 해상도 */
    @media screen and (min-width: 768px)
                  and (max-width: 959px) {
      .pd-wrap-big-1 {
        flex: 1 100%;
      }
      .pd-wrap-big-2 {
        flex: 1 100%;
      }
    }

    /* 섹션3-비즈니스 시작*/
    .bus {
      width: 100%; 
      margin: 100px auto; 
      display: flex;
      flex-direction: column; 
      text-align: center;      
    }
    .bus-contents {
      display: flex; 
      flex-flow: row wrap; 
      margin: 30px 0 30px 0;    
      justify-content: space-around;
    }
    .bus-contents a {
      text-decoration: none;
    }
    .bus-content {
      width: 100%; 
      height: 100%; 
      padding: 0 10px 37.5px 10px;  

      flex: 1 25%;
      max-width: 355px;
      max-height: 442.5px; 
    }
    .bus-content img {
      width: 100%; 
      height: 305.5px;
    }
    .bus-content h3 {
      font-size: 16px; font-weight: bold;
      text-align: start; margin: 10px 15px 0 15px;
    }
    .bus-content h5 {
      font-size: 13px; text-align: start;
      margin: 5px 15px 0 15px;
    }
    .bus-border {
      border: 1px solid rgba(148, 146, 146, 0.5);
      height: 100px;
    }
    /* 모바일폰 해상도 */
    @media only screen and (max-width: 767px) {
      .bus-content {
        flex: 1 50%;
      }
    }

    /* 태블릿 해상도 */
    @media screen and (min-width: 768px)
                  and (max-width: 959px) {
      .bus-content {
        flex: 1 50%;
      }
    }
    /* 섹션3 transition 효과 */
    .bus-content:hover .bus-img  {
      opacity: 0.6; transform: scale(1.1); 
    }
    .bus-content:hover h3 {
      color: #002a62; 
    }
    .bus-wrap {
      background-color: #000; overflow: hidden;
    }
    .bus-img {
      display: block; background-color: #000;
      -webkit-transition: 0.5s ease;
      transition: 0.5s ease; 
    }

    /* 섹션4 시작 */
    .blank {
      background-image: url(./visual04.jpg);
      width: 100%;
      height: 343px; 
      background-position: center;
    }
    .blank .blank-text {
      text-align: center; 
      padding-top: 100px; 
      color: white;
    }
    .blank-text button {
      color: white; 
      background-color: rgba(0, 0, 0, 0);
      border: 1px solid white; width: 130px;
    }
    /* 모바일폰 해상도 */
    @media only screen and (max-width: 767px) {
      .blank-text > h1 {
        font-size: 24px;
      }
      .blank .blank-text {
        text-align: center; 
        padding-top: 100px; 
        color: white;
        font-size: 13px;
      }
    }

    /* 태블릿 해상도 */
    @media screen and (min-width: 768px)
                  and (max-width: 959px) {
      .blank-text > h1 {
        font-size: 24px;
      }
      .blank .blank-text {
        text-align: center; 
        padding-top: 100px; 
        color: white;
        font-size: 13px;
      }
    }
    /* 섹션5 시작 */
    .cs {
      display: flex; flex-direction: column;
      text-align: center; padding: 80px 0;
    }
    .cs-contents {
      display: flex; 
      flex-flow: row wrap;
      /* width: 1024px;  */
      width: 100%;
      /* height: 200px; */
      height: auto;
      justify-content: space-between; 
      margin: 0 auto;
    }
    .cs-content {
      flex: 1 45%;

      /* width: 710px;  */
      width: 100%;
      /* height: 179px; */
      max-height: 179px;
      border: 1px solid rgba(148, 146, 146, 0.5);
      padding: 10px; text-align: center;
      position: relative; 
      margin: 10px 0 0 0px;
    }
    .cs-content > ul h5 {
      width: 92%; text-align: left;
      border-bottom: 1px solid rgba(148, 146, 146, 0.5);
      padding: 2px; font-size: 18px;
      font-weight: bold; margin: 10px auto;
    }
    .cs-news {
      height: 30px; display: flex; flex-flow: row nowrap;
      justify-content: space-between; padding: 10px 30px 0 15px;
      font-size: 15px; opacity: 0.9; position: relative;
    }
    .cs-news a {
      padding-left: 10px;
    }
    .cs-news img {
      position: absolute; left: 15px; top:15px;
    }
    .cs-news p {
      font-size: 14px; opacity: 0.5;
    }
    .more {
      position: absolute; top: 15px; right: 33px; padding-right: 5px;
      color: #666; font-size: 13px; line-height: 20px;
    }
    .more:hover {
      text-decoration: none;
    }
    .cs-link {
      display: flex;
      flex-flow: row wrap;
      flex: 1 45%;
      
      font-size: 18px; 
      padding: 10px;
      
    }
    .cs-link a {
      text-decoration: none;
    }
    /* transition 마우스오버시  */
    .cs-link-in {
      flex: 1 30%;
      height: 179px; 
      margin: 0 5px; 
      padding: 0 5px;
      transition: 0.5s ease;
    }
    #cs1:hover {
      opacity: 0.9;
    }
    #cs2:hover {
      background-color: #2198b3;
    }
    #cs3:hover {
      background-color: rgb(53, 52, 52);
    }
    /* transition 끝*/
    .cs-link-in img {
      margin-top: 30px;
    }
    .cs-link-in h3 {
      font-size: 15px; color: white;
    }
    .cs-link-in h5 {
      font-size: 13px; color: white;
    }
    #cs1 {
      background-color: #002a62;
    }
    #cs2 {
      background-color: #2bbbdb;
    }
    #cs3 {
      background-color: #555;
    }
    .cs-text {
      margin-top: 10px; padding: 10px 5px 0px 5px;
    }

    /* 모바일폰 해상도 */
    @media only screen and (max-width: 767px) {
      .cs-content {
        flex: 1 100%;
      }
      .cs-link {
        flex: 1 100%;
        
        font-size: 18px; padding: 10px;        
      }
      .cs-link-in {
        flex: 1 100%;
      }
    }

    /* 태블릿 해상도 */
    @media screen and (min-width: 768px)
                  and (max-width: 959px) {
                    .cs-content {
        flex: 1 100%;
      }
      .cs-link {
        flex: 1 100%;
        
        font-size: 18px; padding: 10px;        
      }
      .cs-link-in {
        flex: 1 100%;
      }
    }

    
    /* footer시작 */
    .footer01 {
      text-align: center; padding-top: 50px;
      background-color: #333;
    }
    .footer01 a {
      color: white; font-size: 14px; margin: 0 8px 0 8px;
    }
    .footer01 ul, li {
      display: inline-block;
    }
    .footer01 li+li::before {
      content: ""; display: inline-block;
      width: 1px; height: 15px;
      margin: 0 5px 0 2px;
      background-color: rgba(192, 186, 186, 0.333);
      vertical-align: -1px;
    }
    .footer01 a:hover {
      text-decoration: none;
    }
    .footer02 {
      background-color: #333; color: #999;
      text-align: center; font-size: 14px;
    }
    .footer02 ul {
      margin: 0; padding: 20px 0 40px 0;
    }
    .footer02 li {
      padding: 0 3px;
    }

    
    /* 위로가기 버튼 */
    .back-to-top {
      /* cursor: pointer; */
      position: fixed; bottom: 20px; right: 10px;
      display: none; z-index: 9999;
    } 
        
  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="top d-none d-md-block">
      <div class="topMenu">
        <span class="home"><a href="./ex05/index.html">HOME</a></span>
        <span><a href="./ex05/member/login.html">LOGIN</a></span>
        <span><a href="./ex05/member/join2.html">JOIN</a> </span>
        <span><a href="./ex05/company/company03.html">CONTACT US</a></span>
      </div>
    </div>
  </div>

  <!-- https://getbootstrap.com/docs/4.6/components/navbar/ 참조 -->
  <div class="container-fluid">
    <nav class="navbar navbar-expand-md navbar-light bg-white">
      <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              회사소개
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">회사개요</a>
              <a class="dropdown-item" href="#">CEO 인사말</a>
              <a class="dropdown-item" href="#">오시는길</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              사업분야
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">사업분야01</a>
              <a class="dropdown-item" href="#">사업분야02</a>
              <a class="dropdown-item" href="#">사업분야03</a>
              <a class="dropdown-item" href="#">사업분야04</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              사업분야
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">제품안내01</a>
              <a class="dropdown-item" href="#">제품안내02</a>
              <a class="dropdown-item" href="#">제품안내03</a>
              <a class="dropdown-item" href="#">제품안내04</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              사업분야
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">공지사항</a>
              <a class="dropdown-item" href="#">홍보자료</a>
              <a class="dropdown-item" href="#">채용안내</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav m-auto">
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              고객지원
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">1:1문의</a>
              <a class="dropdown-item" href="#">묻고답하기</a>
              <a class="dropdown-item" href="#">FAQ</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>

  <!-- 캐러셀 -->
  <div class="container-fluid">
    <div id="demo" class="carousel slide align-center" data-ride="carousel" > 
      <div class="carousel-inner"> 
        <!-- 슬라이드 쇼 --> 
        <div class="carousel-item active"> <!--가로--> 
          <img class="d-block w-100" src="./visual01.jpg" alt="First slide"> 
          <div class="carousel-caption">
            <div class="fadeInDown animated v-mt01">Creative web Design</div>
            <div class="fadeInDown animated v-mt02">정직과 신뢰, 디자인을 최우선으로 생각하며 고객과 함께 할 수 있는 든든한 파트너가 되도록 최선을 다합니다.</div>
            <a href="#" ><button class="learn-btn fadeInUp animated mv-btn d-none d-md-block">Learn More</button></a>
          </div>
        </div>
        <div class="carousel-item"> 
          <img class="d-block w-100" src="./visual02.jpg" alt="Second slide"> 
          <div class="carousel-caption">
            <div class="fadeInDown animated v-mt01">Versatile web Design</div>
            <div class="fadeInDown animated v-mt02">다양한 기업환경에 적용이 가능한 디자인으로 보다 큰 만족과 감동을 드리도록 최선을 다합니다.</div>
            <a href="#"><button class="learn-btn fadeInUp animated mv-btn d-none d-md-block">Learn More</button></a>
          </div>
        </div> 
        <div class="carousel-item"> 
          <img class="d-block w-100" src="./visual03.jpg" alt="Third slide"> 
          <div class="carousel-caption">
            <div class="fadeInDown animated v-mt01">Responsive web Design</div>
            <div class="fadeInDown animated v-mt02">PC 및 모바일에서 접속하는 디바이스 환경에 최적으로 대응하는
              반응형디자인으로 고객만족을 최우선으로 합니다.</div>
            <a href="#"><button class="learn-btn fadeInUp animated mv-btn d-none d-md-block">Learn More</button></a>
          </div>
        </div> 
        <!-- / 슬라이드 쇼 끝 --> 
        <!-- 왼쪽 오른쪽 화살표 버튼 --> 
        <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
          <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
          <!-- <span>Previous</span>  -->
        </a> 
        <a class="carousel-control-next" href="#demo" data-slide="next"> 
          <span class="carousel-control-next-icon" aria-hidden="true"></span> 
          <!-- <span>Next</span>  -->
        </a> <!-- / 화살표 버튼 끝 --> 
        <!-- 인디케이터 --> 
        <ul class="carousel-indicators"> 
          <li data-target="#demo" data-slide-to="0" class="active"></li> 
          <!--0번부터시작--> 
          <li data-target="#demo" data-slide-to="1"></li> 
          <li data-target="#demo" data-slide-to="2"></li> 
        </ul> <!-- 인디케이터 끝 --> 
      </div>
    </div>
  </div>
  

  <!-- 섹션1 -->
  <div class="container-fluid">
    <div class="section1">
      <div class="v-mt01">THE SPECIAL DESIGN GROUP</div>
      <div class="v-mt02">파이브스톤은 다양한 환경에 적응하며 경쟁하기 위해 디자인 역량과 기술력에 집중하고 <br>
      고객과의 친밀한 소통과 협력을 통해 최고의 품질을 제공하고 있습니다.</div>
      <a href="./ex05/company/company01.html"><button class="learn-btn mv-btn">Learn More</button></a>
    </div>
  </div>
  

  <!-- 섹션2 - 제품 -->
  <div class="container-fluid">
    <div class="product">
      <h1>PRODUCT</h1>
      <p>파이브스톤은 정직과 신뢰, 디자인으로 고객과 함께 합니다.</p>
      <div id="pdAllWrap">
        <div class="pd-wrap-big-1" >
          <a href="#">
            <div class="pd-img-big"><img src="./m-op01.jpg" alt=""></div>
            <div class="pd-title pd-title-big">
              <h3>DFSA 101</h3>
              <button class="pd-btn-big">view</button>
            </div>
          </a>
        </div>
        <div class="pd-wrap-big-2">
          <div class="pd-wrap">
            <a href="#">
              <div class="pd-img"><img src="./m-op02.jpg" alt="" style="width: 100%;"></div>
              <div class="pd-title">
                <h3>DFSA 101</h3>
                <button class="pd-btn">view</button>
              </div>
            </a>
          </div>
          <div class="pd-wrap" >
            <a href="#">
              <div class="pd-img"><img src="./m-op04.jpg" alt="" style="width: 100%;"></div>
              <div class="pd-title">
                <h3>SAFE 102</h3>
                <button class="pd-btn">view</button>
              </div>
            </a>
          </div>
          <div class="pd-wrap" >
            <a href="#">
              <div class="pd-img"><img src="./m-op03.jpg" alt="" style="width: 100%;"></div>
              <div class="pd-title">
                <h3>ULQV 104</h3>
                <button class="pd-btn">view</button>
              </div>
            </a>
          </div>
          <div class="pd-wrap" >
            <a href="#">
              <div class="pd-img"><img src="./m-op05.jpg" alt="" style="width: 100%;"></div>
              <div class="pd-title">
                <h3>XPYB 103</h3>
                <button class="pd-btn">view</button>
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </div>
  

  <!-- 섹션3-비즈니스 -->
  <div class="container-fluid">
    <div class="bus">
      <div class="bus-top">
        <h1>BUSINESS</h1>
        <div>파이브스톤은 정직과 신뢰, 디자인으로 고객과 함께 합니다.</div>
      </div>
      <div class="bus-contents">
        <div class="bus-content">
          <a href="./ex05/business/business01.html">
            <div class="bus-wrap">
              <div class="bus-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-mb01.jpg" alt=""></div>
            </div>
            <div class="bus-border">
              <h3>사업분야01</h3>
              <h5>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</h5>
            </div>
          </a>
        </div>
        <div class="bus-content">
          <a href="#">
            <div class="bus-wrap">
              <div class="bus-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-mb02.jpg" alt=""></div>
            </div>
            <div class="bus-border">
              <h3>사업분야02</h3>
              <h5>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</h5>
            </div>
          </a>
        </div>
        <div class="bus-content">
          <a href="#">
            <div class="bus-wrap">
              <div class="bus-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-mb03.jpg" alt=""></div>
            </div>
            <div class="bus-border">
              <h3>사업분야03</h3>
              <h5>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</h5>
            </div>
          </a>
        </div>
        <div class="bus-content">
          <a href="#">
            <div class="bus-wrap">
              <div class="bus-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-mb04.jpg" alt=""></div>
            </div>
            <div class="bus-border">
              <h3>사업분야04</h3>
              <h5>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</h5>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="blank">
      <div class="blank-text">
        <h1>정직과 신뢰, 디자인</h1>
        <p>파이브스톤은 오랫동안 쌓은 전문지식과 노하우를 바탕으로 고객과 함께 하겠습니다.</p>
        <a href="#"><button class="learn-btn">Learn More</button></a>
      </div>
    </div>
  </div>
  
  <div class="container-fluid">
    <div class="cs">
      <h1>CS CENTER</h1>
      <div>파이브스톤은 정직과 신뢰, 디자인으로 고객과 함께 합니다.</div>
      <div class="cs-contents">
        <div class="cs-content">
          <ul>
            <h5>공지사항</h5>
            <li class="cs-news"><a href="./ex05/community/community01_1.html">
              <img src="http://bdmp-004.cafe24.com/bizdemo99969/img/component/board/board_1/output_ol.gif" alt="">새로운 공지사항을 알려드립니다..</a><p> 2021-01-06</p></li>
            <li class="cs-news"><a href="./ex05/community/community01_1.html">
              <img src="http://bdmp-004.cafe24.com/bizdemo99969/img/component/board/board_1/output_ol.gif" alt="">새로운 공지사항을 알려드립니다..</a><p> 2021-01-06</p></li>
            <li class="cs-news"><a href="./ex05/community/community01_1.html">
              <img src="http://bdmp-004.cafe24.com/bizdemo99969/img/component/board/board_1/output_ol.gif" alt="">새로운 공지사항을 알려드립니다..</a><p> 2021-01-06</p></li>
          </ul>
          <a href="./ex05/community/community01.html" class="more">더보기</a>
        </div>
        <div class="cs-link">
          <div class="cs-link-in" id="cs1">
            <a href="#">
              <div class="cs-tran">
                <div class="cs-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-os01.png" alt=""></div>
                <div class="cs-text">
                  <h3>묻고답하기</h3>
                  <h5>문의사항을 남기시면 친절히 답변드립니다.</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="cs-link-in" id="cs2">
            <a href="#">
              <div class="cs-tran">
                <div class="cs-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-os02.png" alt=""></div>
                <div class="cs-text">
                  <h3>채용안내</h3>
                  <h5>당사와 함께 할 수 있는 인재를 모집합니다.</h5>
                </div>
              </div>
            </a>
          </div>
          <div class="cs-link-in" id="cs3">
            <a href="./ex05/company/company03.html">
              <div class="cs-tran">
                <div class="cs-img"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/main/m-os03.png" alt=""></div>
                <div class="cs-text">
                  <h3>오시는길</h3>
                  <h5>당사의 약도 및 연락처를 보실 수 있습니다.</h5>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- 위로가기 버튼 -->
  <a id="back-to-top" href="#" class="back-to-top" role="button" title="" data-toggle="tooltip" data-placement="left" data-original-title="" style="display: block;">
    <img src="icon-top.png">
  </a>

  <!-- 푸터 -->
  <div class="footer01">
    <ul>
      <li><a href="./ex05/company/company01.html">회사소개</a></li>
      <li><a href="#">개인정보보호정책</a></li>
      <li><a href="#">이메일무단수집거부</a></li>
      <li><a href="#">묻고답하기</a></li>
      <li><a href="./ex05/company/company03.html">오시는길</a></li>
    </ul>
  </div>
  <div class="footer02">
    <div class="address">
      회사 : 파이브스톤, 주소 : 경기도 고양시 삼송로 193번길 28-3 하준빌딩 401호, 대표 : 김성용, <br>
      고객지원 : 010-2709-0828, FAX : 070-777-5555, EMAIL : fivestone55@daum.net, 사업자등록번호 : 780-42-00047, 통신판매업 : 제2015-경기-00974호
    </div>
    <div class="copy">
      COPYRIGHT(C) 2020 FIVESTONE. ALL RIGHT RESERVED.
    </div>
    <div>
      <ul>
        <li><a href="./index.html"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/common/mf-icon01.png" alt=""></a></li>
        <li><a href="#"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/common/mf-icon02.png" alt=""></a></li>
        <li><a href="#"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/common/mf-icon03.png" alt=""></a></li>
        <li><a href="#"><img src="http://bdmp-004.cafe24.com/bizdemo99969/img/common/mf-icon04.png" alt=""></a></li>
      </ul>
    </div>
  </div>


  <script> 
    // 캐러셀 기동
    $('.carousel').carousel({ 
        interval: 3000, //기본 5초 
        keyboard: true,
        pause: 'hover',
        slide: false,
        wrap: true,
        touch: true
    }) 

    // back to top 기능
    $(document).ready(function(){
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          console.log('fadeIn');
          $('#back-to-top').fadeIn();
        } else {
          console.log('fadeOut');
          $('#back-to-top').fadeOut();
        }
      });
      // scroll body to 0px on click
      $('#back-to-top').click(function () {
        console.log('click');
        $('#back-to-top').tooltip('hide');
        $('body,html').animate({
            scrollTop: 0
        }, 500);
        return false;
      });
      $('#back-to-top').tooltip('show');
    });
  </script>
</body>
</html>


