<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <style>
        .wrap{
            margin:0 auto;
        }
        body {

            margin: 0 auto;
        }

        .navbar-collapse {
            display: flex;
            justify-content: flex-end;
        }

        .section1 {
            display: flex;
            justify-content: center;
            text-align: center;
        }

        .section2 {
            display: flex;
            justify-content: center;
        }

        .section3 {
            display: flex;
            justify-content: center;

        }

        .section4 {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-image: url(visual04.jpg);
        }

        .head {
            flex: 1 100%;
            display: flex;
            justify-content: center;
        }

        .section5 {
            display: flex;
            justify-content: center;

        }

        .imageblock1 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
        }

        .imageblock2 {
            display: flex;
            flex-flow: column wrap;
        }

        .image {
            margin: 12px 12px;
        }

        #big {
            margin: 12px 12px;
        }

        .imgg {
            border: 1px solid gray;
            border-top: none;
            margin: 10px;
            margin-top: 0;
        }

        .imageblock3 {
            margin: 10px;
            margin-bottom: 0;

        }

        .row-fs {
            display: flex;
            justify-content: center;
            flex-wrap: nowrap;

            
        }
        .col-gm-4 a{
            text-decoration: none;
            
        }

        .os-wrap01 {
            display: flex;
            background-color: blue;
            color: white;
            justify-content: center;
            flex: 1 100%;
            flex-wrap: wrap;
            margin: 0 5px;
            padding: 20px;
            align-items: center;
            
            
        }
        h3{
            font-size: 15px;
        }
        h5{
    
            text-align: center;
        }
    
        

        .os-wrap02 {
            display: flex;
            background-color: skyblue;
            color: white;
            justify-content: center;
            flex: 1 100%;
            flex-wrap: wrap;
            margin: 0 5px;
            padding: 20px;
            align-items: center;
        }

        .os-wrap03 {
            padding: 20px;
            display: flex;
            background-color: gray;
            color: white;
            flex: 1 100%;
            flex-wrap: wrap;
            margin: 0 5px;
            justify-content: center;
            align-items: center;
            
        }
        .os-img{
            display: flex;
            min-height:52px;
            justify-content: center;

        }
        .os-title{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .os-title h3{
            display: flex;
            justify-content: center;
        }

        #notice {
            flex: 1 40%;
        }

        .morebtn {
            text-decoration: none;
            color: black;
        }
        .notice-content{
            text-decoration: none;
            color: gray;
        }
       .noticece{
           display: flex;
           justify-content: space-between;
           align-items: center;
       }
       .noticece h5{}

        .icon1 {
            background-color: blue;
            
        }

        .icon2 {
            background-color: skyblue;
        }

        .icon3 {
            background-color: gray;
        }

        .icon{
            display: flex;
            flex: 1 100%;
            justify-content: center;
            height: 52px;
            
        }
    </style>
</head>

<body>
    <div class="wrap">
    <nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top ">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="logo.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="#">회사소개</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">사업분야</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">제품안내</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">커뮤니티</a>
                    <li class="nav-item">
                        <a class="nav-link" href="#">고객지원</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="visual01.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Creative Web Design</h5>
                    <p>정직과 신뢰, 디자인을 최우선으로 생각하며 고객과 함께 할 수 있는
                        든든한 파트너가 되도록 최선을 다합니다.</p>
                    <button type="button" class="btn btn-light">learn more</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="visual02.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Versatile web Design</h5>
                    <p>다양한 기업환경에 적용이 가능한 디자인으로 보다 큰 만족과 감동을
                        드리도록 최선을 다합니다.</p>
                    <button type="button" class="btn btn-light">learn more</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="visual03.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Responsive web Design
                    </h5>
                    <p>PC 및 모바일에서 접속하는 디바이스 환경에 최적으로 대응하는
                        반응형디자인으로 고객만족을 최우선으로 합니다.</p>
                    <button type="button" class="btn btn-light">learn more</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
        <div class="row">
            <div class="col-md-12 section1">
                <h1>THE SPECIAL DESIGN GROUP</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section1">파이브스톤은 다양한 환경에 적응하며 경쟁하기 위해 디자인 역량과 기술력에 집중하고 <br> 고객과의 친말한 소통과 협력을 통해 최고의
                품질을 제공하고 있습니다.</div>
        </div>
        <div class="row">
            <div class="col-md-12 section1"><button type="button" class="btn btn-light">learn more</button></div>

        </div>
        <div class="row">
            <div class="col-md-12 section2">
                <h1>PRODUCT</h1>
            </div>
            <div class="col-md-12 section2">파이브스톤은 정직과 신뢰, 디자인으로 고객과 함께 합니다.</div>

        </div>
        <div class="row">
            <div class="col-md-12 section2 images">
                <img src="m-op01.jpg" alt="" width="650px" id="big">
                <div class="imageblock1">
                    <img src="m-op02.jpg" alt="" width="325px" height="325px" id="m-op02" class="image">
                    <img src="m-op04.jpg" alt="" width="325px" height="325px" id="m-op04" class="image">

                </div>
                <div class="imageblock2">
                    <img src="m-op03.jpg" alt="" width="325px" height="325px" id="m-op03" class="image">

                    <img src="m-op05.jpg" alt="" width="325px" height="325px" id="m-op05" class="image">

                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section3">
                <h1>BUSINESS</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section3">파이브스톤은 정직과 신뢰, 디자인으로 고객과 함께 합니다.</div>
        </div>
        <div class="row">
            <div class="col-md-12 section3 images">
                <div id="img1">

                    <img src="m-mb01.jpg" alt="" class="imageblock3">
                    <div class="imgg">
                        <h4>사업분야01</h4>
                        <p>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</p>

                    </div>

                </div>
                <div id="img2">
                    <img src="m-mb02.jpg" alt="" class="imageblock3">
                    <div class="imgg">
                        <h4>사업분야02</h4>
                        <p>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</p>

                    </div>
                </div>
                <div id="img3">

                    <img src="m-mb03.jpg" alt="" class="imageblock3">
                    <div class="imgg">
                        <h4>사업분야03</h4>
                        <p>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</p>

                    </div>
                </div>

                <div id="img4">
                    <img src="m-mb04.jpg" alt="" class="imageblock3">
                    <div class="imgg">
                        <h4>사업분야04</h4>
                        <p>고객의 필요와 사업환경에 따라 맞춤형 디자인으로 보다 큰 감동을 드립니다.</p>

                    </div>

                </div>

            </div>
        </div>
        <div class="row">
            <div class="col-md-12 section4">
                <h3 class="head"> 정직과 신뢰, 디자인 </h3>
                <div class="body"> 파이브스톤은 오랫동안 쌓은 전문지식과 노하우를 바탕으로 고객과 함께하겠습니다.</div>
            </div>
            
                <div class="col-md-12 section4"><button type="button" class="btn btn-light">learn more</button></div>
    
            
        </div>
        

        <div class="row">
            <div class="col-md-12 section5">
                <h1>CS CENTER</h1>

            </div>
            <div class="row">
                <div class="col-md-12 section5">
                    <p>파이브스톤은 정직과 신뢰, 디자인으로 고객과 함께 합니다.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="notice">
                        <ul>
                            <div class="noticece">

                                <h5>공지사항</h5>
                            <a href="#" class="morebtn">더보기</a>
                            </div>
                            
                            <li>
                            <table>
                                <tr>
                                    <td> <a href="" class="notice-content">
                                            <li>새로운 공지사항을 알려드립니다..</li>
                                        </a> </td>
                                    <td align="center">2019-06-19</td>
                                </tr>
                                <tr>
                                    <td align="center"> <a href="" class="notice-content">
                                            <li>새로운 공지사항을 알려드립니다..</li>
                                        </a> </td>
                                    <td>2019-06-19</td>
                                </tr>
                                <tr>
                                    <td align="center"> <a href="" class="notice-content">
                                            <li>새로운 공지사항을 알려드립니다..</li>
                                        </a> </td>
                                    <td>2019-06-19</td>
                                </tr>
                            </table>
                            
                        </li>
                        </ul>
                        
                        
                    </div>

                </div>

                <div class="col-sm-6">

                    <div class="row-fs">
                        <div class="col-gm-4">
                            <a href="">
                                <div class="os-wrap01">
                                    <div class="os-img">
                                        <img src="m-os01.png" alt="" class="icon">
                                    </div>
                                    <div class="os-title">
                                        <h3>묻고답하기</h3>
                                        <h5>문의사항을 남기시면 친절히 답변드립니다.</h5>

                                    </div>
                                    </div>
                            </a>
                        </div>
                        <div class="col-gm-4">
                            <a href="">
                                <div class="os-wrap02">
                                    <div class="os-img">
                                        <img src="m-os02.png" alt="" class="icon" >
                                    </div>
                                    <div class="os-title">
                                        <h3>채용안내</h3>
                                        <h5>당사와 함께 할 수 있는 인재를 모집합니다.</h5>

                                    </div>
                                </div>
                            </a>
                        </div>

                        <div class="col-gm-4">
                            <a href="">
                                <div class="os-wrap03">
                                    <div class="os-img">
                                        <img src="m-os03.png" alt="" class="icon" >
                                    </div>
                                    <div class="os-title">
                                        <h3>오시는길</h3>
                                        <h5>당사의 약도 및 연락처를 보실 수 있습니다.</h5>
                                    </div>

                                </div>

                            </a>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>



</div>



    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>