<!DOCTYPE html>
<html lang="en">
<head>
  <title>종합 웹 실습</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  <style>
    /* 초기화 */
    * {
      margin: 0; padding: 0;
    }
    a {
      text-decoration: none; color: #5a5a5a;
    }
    a:link {
      /* text-decoration: none; */
      color: #5a5a5a;
    }
    a:hover {
      /* text-decoration: none; */
      color: #5a5a5a;
    }
    /* top 시작 */
    .top {
      width: 100%; height: 30px; color: #777777;
      font-size: 12px; font-weight: normal; text-align: right;
      background-color: #fff; border-bottom: 1px solid #ddd;      
    }
    .topMenu {
      width: 90%; text-align: right;
      vertical-align: middle; line-height: 30px;  
    }
    .topMenu span {
      padding: 5px;
    }
    .topMenu a {
      margin-bottom: 0px; text-decoration: none; color: #777777;
    }
    .topMenu .home {
      background-image: url(./home01.png);
      background-repeat: no-repeat; background-position: -10% -50%;
      /* padding-bottom: 0px 0px 10px 0px; */
    }
    .home > a {
      padding: 0px 0px 0px 22px;
    }
    /* 화살표 제거 */
    .dropdown-toggle::after { border: none; }
    /* 마우스오버시 팝업 */
    .dropdown:hover .dropdown-menu {
        display: block;
        /* 팝업메뉴가 닫히지 않도록 */
        margin-top: 0; 
    }
     /* carousel 시작 */
    .carousel-item {
      position: relative; 
    }
    .carousel-caption {
      width: 80%; position: absolute; margin: 0 auto;
      left: 10%; top: 30%;
    }
    .carousel-caption h1 {
      width: 80%; text-align: left; font-size: 45px; padding-bottom: 10px;
      animation-delay: 0.3s; 
    }
    .carousel-caption p {
      width: 80%; text-align: left; font-size: 14px;
      color: #f6f6f6; padding-bottom: 10px;
      animation-delay: 0.4s;
    }
    .carousel-caption .learn-btn {
      position: absolute; left: 0; width: 130px; height: 32px;
      background-color: rgb(26, 39, 97); color: white;
      animation-delay: 0.7s;
    }
    .carousel-caption .learn-btn:hover {
      background-color: black;
    }
    /* carousel 애니메이션 효과 - animation-delay는 바로 위쪽에 */
    .animated {
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-fill-mode: both;
      animation-fill-mode: both;
    }
    .fadeInDown {
      animation-name: fadeInDown;
    }
    .fadeInUp {
      animation-name: fadeInUp;
    }
    @keyframes fadeInDown {
      0% {
        opacity: 0;
        -webkit-transform: translateY(-50px);
        -ms-transform: translateY(-50px);
        transform: translateY(-50px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }
    @keyframes fadeInUp {
      0% {
        opacity: 0;
        -webkit-transform: translateY(50px);
        -ms-transform: translateY(50px);
        transform: translateY(50px);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
        transform: translateY(0);
      }
    }
    .v-mt01{font-size:40px;line-height:40px;padding:0 0 10px 0;}
    .v-mt02{font-size:13px;padding:0 0 20px 0;text-align: left;}
    .v-st01{font-size:40px;}
    .mv-btn{display:inline-block;position:relative;font-size:13px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    @media (max-width: 1024px) {
      .v-mt01{font-size:40px;line-height:40px;padding:0 0 10px 0;}
      .v-mt02{font-size:13px;padding:0 0 20px 0;text-align: left;}
      .v-st01{font-size:40px;}
      .mv-btn{display:inline-block;position:relative;font-size:13px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    }
    @media (max-width: 800px) {
      .v-mt01{font-size:32px;line-height:32px;padding:0 0 10px 0;}
      .v-mt02{font-size:12px;padding:0 0 20px 0;text-align: left;}
      .v-st01{font-size:32px;}
      .mv-btn{display:inline-block;position:relative;font-size:10px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    }
    /*****스마트폰 해상도 시작*****/
    /*****모바일에서 백그라운드 이미지의 중심축 이동은 background:url() 0px 0px; 에서 앞의 0px 값을 적절히 조절해주시면 됩니다.*****/
    @media (max-width: 420px) {
      .v-mt01{font-size:26px;line-height:30px;padding:0 0 15px 0;}
      .v-mt02{font-size:7px;padding:0 0 10px 0;text-align: left;}
      .v-st01{font-size:30px;}
      .mv-btn{display:inline-block;position:relative;font-size:10px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    }
    @media (max-width: 360px) {
      .v-mt01{font-size:26px;line-height:30px;padding:0 0 15px 0;}
      .v-mt02{font-size:7px;padding:0 0 10px 0;text-align: left;}
      .v-st01{font-size:30px;}
      .mv-btn{display:inline-block;position:relative;font-size:10px;text-align:center;padding:6px 30px 6px 30px;border-radius:0px;border:1px solid #002a62;color:#fff;background:#002a62;transition:0.3s ease;}
    }
  </style>
</head>
<body>
  <!-- 캐러셀 -->
  <div id="demo" class="carousel slide align-center" data-ride="carousel" > 
    <div class="carousel-inner"> 
      <!-- 슬라이드 쇼 --> 
      <div class="carousel-item active"> <!--가로--> 
        <img class="d-block w-100" src="./visual01.jpg" alt="First slide"> 
        <div class="carousel-caption">
          <div class="fadeInDown animated v-mt01">Creative web Design</div>
          <div class="fadeInDown animated v-mt02">정직과 신뢰, 디자인을 최우선으로 생각하며 고객과 함께 할 수 있는 든든한 파트너가 되도록 최선을 다합니다.</div>
          <a href="#" ><button class="learn-btn fadeInUp animated mv-btn d-none d-md-block">Learn More</button></a>
        </div>
      </div>
      <div class="carousel-item"> 
        <img class="d-block w-100" src="./visual02.jpg" alt="Second slide"> 
        <div class="carousel-caption">
          <div class="fadeInDown animated v-mt01">Versatile web Design</div>
          <div class="fadeInDown animated v-mt02">다양한 기업환경에 적용이 가능한 디자인으로 보다 큰 만족과 감동을 드리도록 최선을 다합니다.</div>
          <a href="#"><button class="learn-btn fadeInUp animated mv-btn d-none d-md-block">Learn More</button></a>
        </div>
      </div> 
      <div class="carousel-item"> 
        <img class="d-block w-100" src="./visual03.jpg" alt="Third slide"> 
        <div class="carousel-caption">
          <div class="fadeInDown animated v-mt01">Responsive web Design</div>
          <div class="fadeInDown animated v-mt02">PC 및 모바일에서 접속하는 디바이스 환경에 최적으로 대응하는
            반응형디자인으로 고객만족을 최우선으로 합니다.</div>
          <a href="#"><button class="learn-btn fadeInUp animated mv-btn d-none d-md-block">Learn More</button></a>
        </div>
      </div> 
      <!-- / 슬라이드 쇼 끝 --> 
      <!-- 왼쪽 오른쪽 화살표 버튼 --> 
      <a class="carousel-control-prev" href="#demo" data-slide="prev"> 
        <span class="carousel-control-prev-icon" aria-hidden="true"></span> 
        <!-- <span>Previous</span>  -->
      </a> 
      <a class="carousel-control-next" href="#demo" data-slide="next"> 
        <span class="carousel-control-next-icon" aria-hidden="true"></span> 
        <!-- <span>Next</span>  -->
      </a> <!-- / 화살표 버튼 끝 --> 
      <!-- 인디케이터 --> 
      <ul class="carousel-indicators"> 
        <li data-target="#demo" data-slide-to="0" class="active"></li> 
        <!--0번부터시작--> 
        <li data-target="#demo" data-slide-to="1"></li> 
        <li data-target="#demo" data-slide-to="2"></li> 
      </ul> <!-- 인디케이터 끝 --> 
    </div>
  </div>
</body>
</html>